<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="279.0" styleClass="baseVentanas" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorFXMLLogIn">
   <children>
      <VBox layoutX="82.0" layoutY="-60.0" prefHeight="446.0" prefWidth="317.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="%label.comboBox.lenguaje" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="lenguaje" prefHeight="25.0" prefWidth="477.0" promptText="Español" />
            <Label text="%label.textField.usuario" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="usuario">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="%label.textField.contraseña" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="contraseña">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/candado.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" />
               </VBox.margin>
            </ImageView>
            <Button id="botonOk" fx:id="botonEntrar" mnemonicParsing="false" prefHeight="31.0" prefWidth="497.0" text="%button.ingresar">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="mensajeError" alignment="CENTER" opacity="0.0" prefHeight="88.0" prefWidth="239.0" text="mensajes de errores" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/estilos.css" />
      <URL value="@../styles/estilos.css" />
   </stylesheets>
</AnchorPane>
