<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="1021.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorVentanaPrincipal">
   <children>
      <BorderPane prefHeight="526.0" prefWidth="1021.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="371.0" prefWidth="655.0" styleClass="ventanaPrincipal" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="83.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="306.0" layoutY="46.0" prefHeight="77.0" prefWidth="1021.0" styleClass="etiquetaTituloPrincipal" text="Enigma software S.L.N.E" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="20.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="349.0" layoutY="20.0" prefHeight="59.0" prefWidth="1021.0" styleClass="etiquetaTituloPie" text="Pie de pagina" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="391.0" prefWidth="166.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <MenuBar layoutX="35.0" layoutY="14.0" styleClass="menuPrincipal" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.reservas">
            <items>
              <MenuItem fx:id="reserva" mnemonicParsing="false" text="%menuItem.prevision" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.recepcion">
            <items>
              <MenuItem fx:id="kardex" mnemonicParsing="false" text="%menuItem.kardex" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.gestion">
              <items>
                <MenuItem fx:id="registroClientes" mnemonicParsing="false" text="%menuItem.registroCliente" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%menu.acercaDe">
            <items>
              <MenuItem fx:id="quienesSomos" mnemonicParsing="false" text="%menuItem.quienesSomos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
