<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="720.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorVentanaCliente">
   <children>
      <GridPane layoutX="33.0" layoutY="95.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="botonAdd" fx:id="add" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="%button.crear" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button id="botonActualizar" fx:id="actualizar" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="%button.actualizar" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button id="botonBorrar" fx:id="borrar" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="%button.borrar" GridPane.columnIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TabPane layoutX="66.0" prefHeight="168.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabPersona" text="%tab.persona">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="720.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="815.0" styleClass="etiquetaTitulo" text="%label.titulos.datosPersonales" />
                              <GridPane prefHeight="95.0" prefWidth="680.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="%label.textField.nombre" textFill="WHITE" />
                                    <TextField fx:id="nombre" GridPane.columnIndex="1" />
                                    <Label text="%label.textField.primerApellido" textFill="WHITE" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="primerApellido" GridPane.columnIndex="3" />
                                    <Label text="%label.datePicker.fechaNacimiento" textFill="WHITE" GridPane.rowIndex="1" />
                                    <DatePicker fx:id="fechaNacimiento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="%label.textField.segundoApellido" textFill="WHITE" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="segundoApellido" GridPane.columnIndex="5" />
                                    <Label text="%label.radioButton.sexo" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <RadioButton fx:id="sexoM" mnemonicParsing="false" selected="true" text="%radioButton.masculino" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sexo" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="sexoF" mnemonicParsing="false" text="%radioButton.femenino" textFill="WHITE" toggleGroup="$sexo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="80.0" />
                                       </GridPane.margin>
                                    </RadioButton>
                                    <ComboBox fx:id="nacionalidad" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label text="%label.comboBox.nacionalidad" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <ComboBox fx:id="tratamiento" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="%label.comboBox.tratamiento" textFill="WHITE" GridPane.rowIndex="2" />
                                    <TextField fx:id="dni" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="%label.textField.dni" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabEmpresa" text="%tab.empresa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="67.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="815.0" styleClass="etiquetaTitulo" text="%label.titulos.datosJuridicos" />
                              <GridPane prefHeight="118.0" prefWidth="680.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="%label.textField.nombreEmpresa" textFill="WHITE" />
                                    <TextField fx:id="nombreEmpresa" GridPane.columnIndex="1" />
                                    <Label text="%label.comboBox.razonSocial" textFill="WHITE" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="%label.textField.cif" textFill="WHITE" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="razonSocial" prefWidth="150.0" GridPane.columnIndex="3" />
                                    <TextField fx:id="cif" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <VBox prefHeight="348.0" prefWidth="680.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="783.0" styleClass="etiquetaTitulo" text="%label.titulos.datosDireccion">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="estado" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="%label.comboBox.estado" textFill="WHITE" />
                  <Label text="%label.textField.provincia" textFill="WHITE" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="provincia" GridPane.columnIndex="3" />
                  <Label text="%label.textField.ciudad" textFill="WHITE" GridPane.columnIndex="4">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="ciudad" GridPane.columnIndex="5" />
                  <TextField fx:id="calle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%label.textField.calle" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="%label.textField.numero" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numero" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="%label.textField.codigoPostal" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="codigoPostal" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </GridPane>
            <Label prefHeight="25.0" prefWidth="933.0" styleClass="etiquetaTitulo" text="%label.titulos.otrosDatos">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%label.textField.telefonoFijo" textFill="WHITE" />
                  <TextField fx:id="telefonoFijo" GridPane.columnIndex="1" />
                  <Label text="%label.textField.telefonoMovil" textFill="WHITE" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="telefonoMovil" GridPane.columnIndex="3" />
                  <Label text="%label.textField.correoElectronico" textFill="WHITE" GridPane.columnIndex="4">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="correoElectronico" GridPane.columnIndex="5" />
                  <Label text="%label.comboBox.categoria" textFill="WHITE" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="categoria" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane prefHeight="68.0" prefWidth="680.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="567.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%label.textArea.comentario" textFill="WHITE" />
                  <TextArea fx:id="comentario" prefHeight="68.0" prefWidth="582.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
