<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="900.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorHuesped">
   <children>
      <VBox prefHeight="465.0" prefWidth="860.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane>
               <children>
                  <Label styleClass="etiquetaTitulo" text="%label.titulos.datosPersonales" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="etiquetaNormal" text="%label.textField.nombre" textFill="WHITE" />
                        <TextField fx:id="nombre" styleClass="texfieldNormal" GridPane.columnIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.primerApellido" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="primerApellido" styleClass="texfieldNormal" GridPane.columnIndex="3" />
                        <Label styleClass="etiquetaNormal" text="%label.datePicker.fechaNacimiento" textFill="WHITE" GridPane.rowIndex="1" />
                        <DatePicker fx:id="fechaNacimiento" prefWidth="5000.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.segundoApellido" textFill="WHITE" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="segundoApellido" styleClass="texfieldNormal" GridPane.columnIndex="5" />
                        <Label styleClass="etiquetaNormal" text="%label.radioButton.sexo" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="sexoM" mnemonicParsing="false" selected="true" text="%radioButton.masculino" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="sexo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="sexoF" mnemonicParsing="false" text="%radioButton.femenino" textFill="WHITE" toggleGroup="$sexo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <Label styleClass="et" text="%label.radioButton.discapacitado" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="discapacitadoNo" mnemonicParsing="false" selected="true" text="%radioButton.no" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="discapacitado" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="discapacitadoSi" mnemonicParsing="false" text="%radioButton.si" textFill="WHITE" toggleGroup="$discapacitado" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefWidth="800.0">
               <children>
                  <Label prefWidth="800.0" styleClass="etiquetaTitulo" text="%label.titulos.datosDireccion" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="nacionalidad" prefWidth="5000.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label styleClass="etiquetaNormal" text="%label.comboBox.nacionalidad" textFill="WHITE" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.provincia" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="provincia" styleClass="texfieldNormal" GridPane.columnIndex="3" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.ciudad" textFill="WHITE" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="ciudad" styleClass="texfieldNormal" GridPane.columnIndex="5" />
                        <TextField fx:id="calle" styleClass="texfieldNormal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.calle" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.numero" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="numero" styleClass="texfieldNormal" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.codigoPostal" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="codigoPostal" styleClass="texfieldNormal" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label styleClass="etiquetaTitulo" text="%label.titulos.documentacion" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="etiquetaNormal" text="%label.datePicker.expedicionPasaporte" textFill="WHITE" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="fechaExpedicion" prefWidth="5000.0" styleClass="texfieldNormal" GridPane.columnIndex="5" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.pasaporte" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="pasaporte" styleClass="texfieldNormal" GridPane.columnIndex="3" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.dni" textFill="WHITE">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="dni" styleClass="texfieldNormal" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label styleClass="etiquetaTitulo" text="%label.titulos.otrosDatos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="etiquetaNormal" text="%label.textField.telefonoFijo" textFill="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="telefonoFijo" styleClass="texfieldNormal" GridPane.columnIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.telefonoMovil" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="telefonoMovil" styleClass="texfieldNormal" GridPane.columnIndex="3" />
                        <Label styleClass="etiquetaNormal" text="%label.textField.correoElectronico" textFill="WHITE" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="correoElectronico" styleClass="texfieldNormal" GridPane.columnIndex="5" />
                        <Label styleClass="etiquetaNormal" text="%label.comboBox.tratamiento" textFill="WHITE" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="tratamiento" prefWidth="5000.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="etiquetaNormal" text="%label.comboBox.categoria" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="categoria" prefWidth="5000.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="82.0" prefWidth="700.0">
               <children>
                  <GridPane prefHeight="68.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="141.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="712.0" minWidth="10.0" prefWidth="707.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="etiquetaNormal" text="%label.textArea.comentario" textFill="WHITE">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="comentario" prefWidth="5000.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button id="botonOk" fx:id="aceptar" disable="true" layoutX="84.0" layoutY="-13.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="820.0" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
