<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="900.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorClienteBuscador">
   <children>
      <SplitPane dividerPositions="0.6945288753799392" layoutX="239.0" layoutY="27.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="baseVentanas">
               <children>
                  <VBox prefHeight="471.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane prefHeight="157.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabPersona" text="%tab.persona">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="%label.titulos.datosPersonales">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="nombre" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></TextField>
                                                      <TextField fx:id="primerApellido" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="3">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></TextField>
                                                      <DatePicker fx:id="fechaNacimiento" disable="true" prefWidth="5000.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></DatePicker>
                                                      <TextField fx:id="segundoApellido" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="5">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></TextField>
                                                      <RadioButton fx:id="sexoM" disable="true" mnemonicParsing="false" selected="true" text="%radioButton.masculino" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="sexo" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="sexoF" disable="true" mnemonicParsing="false" text="%radioButton.femenino" textFill="WHITE" toggleGroup="$sexo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="80.0" />
                                                         </GridPane.margin>
                                                      </RadioButton>
                                                      <ComboBox fx:id="nacionalidad" disable="true" prefWidth="5000.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></ComboBox>
                                                      <ComboBox fx:id="tratamiento" disable="true" prefWidth="5000.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></ComboBox>
                                                      <TextField fx:id="dni" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></TextField>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <ToggleButton fx:id="toggleNombre" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.textField.nombre" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <ToggleButton fx:id="togglePrimerApellido" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.textField.primerApellido" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                                                         <children>
                                                            <ToggleButton fx:id="toggleSegundoApellido" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.textField.segundoApellido" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <ToggleButton fx:id="toggleFNacimiento" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.datePicker.fechaNacimiento" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <ToggleButton fx:id="toggleSexo" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.radioButton.sexo" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                         <children>
                                                            <ToggleButton fx:id="toggleNacionalidad" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.comboBox.nacionalidad" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <ToggleButton fx:id="toggleTratamiento" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.comboBox.tratamiento" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <ToggleButton fx:id="toggleDni" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.textField.dni" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabEmpresa" text="%tab.empresa">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox layoutX="67.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="%label.titulos.datosJuridicos">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="nombreEmpresa" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></TextField>
                                                      <ComboBox fx:id="razonSocial" disable="true" prefWidth="5000.0" GridPane.columnIndex="3">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></ComboBox>
                                                      <TextField fx:id="cif" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="5">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin></TextField>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <ToggleButton fx:id="toggleNombreEmpresa" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.textField.nombreEmpresa" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <ToggleButton fx:id="toggleRazonSocial" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.comboBox.razonSocial" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                                                         <children>
                                                            <ToggleButton fx:id="toogleCif" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ToggleButton>
                                                            <Label styleClass="etiquetaNormal" text="%label.textField.cif" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TabPane>
                        <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="%label.titulos.datosDireccion">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane prefWidth="5000.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="estado" disable="true" prefWidth="5000.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></ComboBox>
                              <TextField fx:id="provincia" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="ciudad" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="calle" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="numero" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="codigoPostal" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ToggleButton fx:id="toggleEstado" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.comboBox.estado" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <ToggleButton fx:id="toggleProvincia" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.provincia" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <ToggleButton fx:id="toggleCiudad" mnemonicParsing="false" styleClass="toogleButtonOn" text="0" />
                                    <Label styleClass="etiquetaNormal" text="%label.textField.ciudad" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <ToggleButton fx:id="toggleCalle" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.calle" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ToggleButton fx:id="toggleNumero" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.numero" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <ToggleButton fx:id="toggleCodigoPostal" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.codigoPostal" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="%label.titulos.otrosDatos">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="telefonoFijo" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="telefonoMovil" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="correoElectronico" disable="true" styleClass="texfieldNormal" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <ComboBox fx:id="categoria" disable="true" prefWidth="5000.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></ComboBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ToggleButton fx:id="toggleTelefonoFijo" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.telefonoFijo" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <ToggleButton fx:id="toggleTelefonoMovil" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.telefonoMovil" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <ToggleButton fx:id="toggleEmail" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.textField.correoElectronico" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <ToggleButton fx:id="toggleCategoria" mnemonicParsing="false" styleClass="toogleButtonOn" text="0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Label styleClass="etiquetaNormal" text="%label.comboBox.categoria" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="%label.titulos.otrosDatos">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Button id="botonBorrar" fx:id="borrar" layoutX="14.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="194.0" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <children>
                                    <Button id="botonBuscar" fx:id="seleccionar" mnemonicParsing="false" prefHeight="54.0" prefWidth="429.0" text="Buscar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Button id="botonActualizar" fx:id="actualizar" layoutX="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="215.0" text="Actualizar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Button id="botonAdd" fx:id="crear" layoutX="14.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="215.0" text="Crear" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane styleClass="baseVentanas">
               <children>
                  <VBox layoutX="-2.0" layoutY="-54.0" prefHeight="198.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane prefHeight="111.0" prefWidth="894.0">
                           <content>
                              <TableView prefHeight="391.0" prefWidth="1200.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Nombre" />
                                  <TableColumn prefWidth="94.0" text="Primer Apellido" />
                                    <TableColumn prefWidth="115.0" text="Segundo Apellido" />
                                    <TableColumn prefWidth="131.0" text="Fecha de nacimiento" />
                                    <TableColumn prefWidth="99.0" text="Nacionalidad" />
                                    <TableColumn prefWidth="87.0" text="Código Postal" />
                                    <TableColumn prefWidth="75.0" text="Número" />
                                    <TableColumn prefWidth="143.0" text="Calle" />
                                    <TableColumn prefWidth="109.0" text="Column X" />
                                </columns>
                              </TableView>
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <GridPane prefHeight="43.0" prefWidth="898.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button id="botonOk" fx:id="actualizar1" mnemonicParsing="false" prefHeight="54.0" prefWidth="838.0" text="Seleccionar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
