<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="quienesSomos" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorVentanaQuienesSomos">
    <stylesheets>
        <URL value="@/styles/estilos.css" />
    </stylesheets>
</AnchorPane>
