<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="principal" prefHeight="680.0" prefWidth="1200.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorHuespedReserva">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="HUESPED RESPONSABE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaResponsable" prefHeight="75.0">
               <columns>
                  <TableColumn fx:id="tableColumnDniResponsable" prefWidth="130.0" text="dni" />
                  <TableColumn fx:id="tableColumnNombreResponsable" prefWidth="101.0" text="nombre" />
                  <TableColumn fx:id="tableColumnPrimerApellidoResponsable" minWidth="0.0" prefWidth="115.0" text="Primer Apellido" />
                  <TableColumn fx:id="tableColumnSegundoApellidoResponsable" prefWidth="115.0" text="Segundo Apellido" />
                  <TableColumn fx:id="tableColumnFechaNacimientoResponsable" minWidth="0.0" prefWidth="100.0" text="Fecha Nacimiento" />
                  <TableColumn fx:id="tableColumnSexoResponsable" prefWidth="58.0" text="Sexo" />
                  <TableColumn fx:id="tableColumnDiscapacitadoResponsable" prefWidth="82.0" text="Discapacitado" />
                  <TableColumn fx:id="tableColumnPaisResponsable" prefWidth="75.0" text="Pais" />
                  <TableColumn fx:id="tableColumnCiudadResponsable" prefWidth="78.0" text="Ciudad" />
                  <TableColumn fx:id="tableColumnProvinciaResponsable" prefWidth="75.0" text="Provincia" />
                  <TableColumn fx:id="tableColumnNumeroResponsable" prefWidth="53.0" text="Número" />
                  <TableColumn fx:id="tableColumnCalleResponsable" prefWidth="75.0" text="Calle" />
                  <TableColumn fx:id="tableColumnCodigoPostalResponsable" prefWidth="75.0" text="Còdigo postal" />
                  <TableColumn fx:id="tableColumnPasaporteResponsable" prefWidth="75.0" text="Pasaporte" />
                  <TableColumn fx:id="tableColumnFechaExpedicionResponsable" prefWidth="75.0" text="Fecha Exp." />
                  <TableColumn fx:id="tableColumnEmailResponsable" prefWidth="75.0" text="Correo Electrónico" />
                  <TableColumn fx:id="tableColumnTratamientoResponsable" prefWidth="75.0" text="Tratamiento" />
                  <TableColumn fx:id="tableColumnCategoriaResponsable" prefWidth="75.0" text="Categoría" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="34.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button id="botonAdd" fx:id="botonAddResponsable" disable="true" layoutX="73.0" layoutY="63.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button id="botonBorrar" fx:id="botonBorrarResponsable" disable="true" layoutX="115.0" layoutY="31.0" mnemonicParsing="false" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="OTROS HUÉSPEDES">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <TableView fx:id="tablaOtros" prefHeight="100.0">
               <columns>
                  <TableColumn fx:id="tableColumnDniOtros" prefWidth="130.0" text="dni" />
                  <TableColumn fx:id="tableColumnNombreOtros" prefWidth="101.0" text="nombre" />
                  <TableColumn fx:id="tableColumnPrimerApellidoOtros" minWidth="0.0" prefWidth="115.0" text="Primer Apellido" />
                  <TableColumn fx:id="tableColumnSegundoApellidoOtros" prefWidth="115.0" text="Segundo Apellido" />
                  <TableColumn fx:id="tableColumnFechaNacimientoOtros" minWidth="0.0" prefWidth="100.0" text="Fecha Nacimiento" />
                  <TableColumn fx:id="tableColumnSexoOtros" prefWidth="58.0" text="Sexo" />
                  <TableColumn fx:id="tableColumnDiscapacitadoOtros" prefWidth="82.0" text="Discapacitado" />
                  <TableColumn fx:id="tableColumnPaisOtros" prefWidth="75.0" text="Pais" />
                  <TableColumn fx:id="tableColumnCiudadOtros" prefWidth="78.0" text="Ciudad" />
                  <TableColumn fx:id="tableColumnProvinciaOtros" prefWidth="75.0" text="Provincia" />
                  <TableColumn fx:id="tableColumnCalleOtros" prefWidth="75.0" text="Calle" />
                  <TableColumn fx:id="tableColumnNumeroOtros" prefWidth="75.0" text="Numero" />
                  <TableColumn fx:id="tableColumnCodigoPostalOtros" prefWidth="75.0" text="Còdigo postal" />
                  <TableColumn fx:id="tableColumnPasaporteOtros" prefWidth="75.0" text="Pasaporte" />
                  <TableColumn fx:id="tableColumnFechaExpedicionOtros" prefWidth="75.0" text="Fecha Exp." />
                  <TableColumn fx:id="tableColumnEmailOtros" prefWidth="75.0" text="Correo Electrónico" />
                  <TableColumn fx:id="tableColumnTratamientoOtros" prefWidth="75.0" text="Tratamiento" />
                  <TableColumn fx:id="tableColumnCategoriaOtros" prefWidth="75.0" text="Categoría" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button id="botonAdd" fx:id="botonAddOtros" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button id="botonBorrar" fx:id="botonBorrarOtros" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="NIÑOS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaChild" prefHeight="100.0">
               <columns>
                  <TableColumn fx:id="tableColumnDniChild" prefWidth="130.0" text="dni" />
                  <TableColumn fx:id="tableColumnNombreChild" prefWidth="101.0" text="nombre" />
                  <TableColumn fx:id="tableColumnPrimerApellidoChild" minWidth="0.0" prefWidth="115.0" text="Primer Apellido" />
                  <TableColumn fx:id="tableColumnSegundoApellidoChild" prefWidth="115.0" text="Segundo Apellido" />
                  <TableColumn fx:id="tableColumnFechaNacimientoChild" minWidth="0.0" prefWidth="100.0" text="Fecha Nacimiento" />
                  <TableColumn fx:id="tableColumnSexoChild" prefWidth="58.0" text="Sexo" />
                  <TableColumn fx:id="tableColumnDiscapacitadoChild" prefWidth="82.0" text="Discapacitado" />
                  <TableColumn fx:id="tableColumnPaisChild" prefWidth="75.0" text="Pais" />
                  <TableColumn fx:id="tableColumnCiudadChild" prefWidth="78.0" text="Ciudad" />
                  <TableColumn fx:id="tableColumnProvinciaChild" prefWidth="75.0" text="Provincia" />
                  <TableColumn fx:id="tableColumnNumeroChild" prefWidth="53.0" text="Número" />
                  <TableColumn fx:id="tableColumnCalleChild" prefWidth="75.0" text="Calle" />
                  <TableColumn fx:id="tableColumnCodigoPostalChild" prefWidth="75.0" text="Còdigo postal" />
                  <TableColumn fx:id="tableColumnPasaporteChild" prefWidth="75.0" text="Pasaporte" />
                  <TableColumn fx:id="tableColumnFechaExpedicionChild" prefWidth="75.0" text="Fecha Exp." />
                  <TableColumn fx:id="tableColumnEmailChild" prefWidth="75.0" text="Correo Electrónico" />
                  <TableColumn fx:id="tableColumnTratamientoChild" prefWidth="75.0" text="Tratamiento" />
                  <TableColumn fx:id="tableColumnCategoriaChild" prefWidth="75.0" text="Categoría" />
                  <TableColumn fx:id="tableColumnNumeroChild" prefWidth="53.0" text="Número" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button id="botonAdd" fx:id="botonAddChild" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button id="botonBorrar" fx:id="botonBorrarChild" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" style="-fx-content-display: left;" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="BEBÉS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaBebes" prefHeight="100.0">
               <columns>
                  <TableColumn fx:id="tableColumnDniBebes" prefWidth="130.0" text="dni" />
                  <TableColumn fx:id="tableColumnNombreBebes" prefWidth="101.0" text="nombre" />
                  <TableColumn fx:id="tableColumnPrimerApellidoBebes" minWidth="0.0" prefWidth="115.0" text="Primer Apellido" />
                  <TableColumn fx:id="tableColumnSegundoApellidoBebes" prefWidth="115.0" text="Segundo Apellido" />
                  <TableColumn fx:id="tableColumnFechaNacimientoBebes" minWidth="0.0" prefWidth="100.0" text="Fecha Nacimiento" />
                  <TableColumn fx:id="tableColumnSexoBebes" prefWidth="58.0" text="Sexo" />
                  <TableColumn fx:id="tableColumnDiscapacitadoBebes" prefWidth="82.0" text="Discapacitado" />
                  <TableColumn fx:id="tableColumnPaisBebes" prefWidth="75.0" text="Pais" />
                  <TableColumn fx:id="tableColumnCiudadBebes" prefWidth="78.0" text="Ciudad" />
                  <TableColumn fx:id="tableColumnProvinciaBebes" prefWidth="75.0" text="Provincia" />
                  <TableColumn fx:id="tableColumnNumeroBebes" prefWidth="53.0" text="Número" />
                  <TableColumn fx:id="tableColumnCalleBebes" prefWidth="75.0" text="Calle" />
                  <TableColumn fx:id="tableColumnCodigoPostalBebes" prefWidth="75.0" text="Còdigo postal" />
                  <TableColumn fx:id="tableColumnPasaporteBebes" prefWidth="75.0" text="Pasaporte" />
                  <TableColumn fx:id="tableColumnFechaExpedicionBebes" prefWidth="75.0" text="Fecha Exp." />
                  <TableColumn fx:id="tableColumnEmailBebes" prefWidth="75.0" text="Correo Electrónico" />
                  <TableColumn fx:id="tableColumnTratamientoBebes" prefWidth="75.0" text="Tratamiento" />
                  <TableColumn fx:id="tableColumnCategoriaBebes" prefWidth="75.0" text="Categoría" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button id="botonAdd" fx:id="botonAddBebes" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button id="botonBorrar" fx:id="botonBorrarBebes" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" style="-fx-content-display: left;" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="78.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <Button id="botonOk" fx:id="botonOk" disable="true" mnemonicParsing="false" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Button id="botonLimpiar" fx:id="reseteaCampos" disable="true" layoutX="552.0" layoutY="31.0" mnemonicParsing="false" text="Resetear Campos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
