<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="principal" prefHeight="500.0" prefWidth="800.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorHuespedReserva">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="HUESPED RESPONSABE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="141.0" prefWidth="760.0">
              <content>
                <AnchorPane>
                     <children>
                        <TableView fx:id="tablaResponsable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tableColumnDni" prefWidth="130.0" text="dni" />
                              <TableColumn fx:id="tableColumnNombre" prefWidth="101.0" text="nombre" />
                              <TableColumn fx:id="tableColumnPrimerApellido" minWidth="0.0" prefWidth="115.0" text="Primer Apellido" />
                              <TableColumn fx:id="tableColumnSegundoApellido" prefWidth="115.0" text="Segundo Apellido" />
                              <TableColumn fx:id="tableColumnFechaNacimiento" minWidth="0.0" prefWidth="100.0" text="Fecha Nacimiento" />
                              <TableColumn fx:id="tableColumnSexo" prefWidth="58.0" text="Sexo" />
                              <TableColumn fx:id="tableColumnDiscapacitado" prefWidth="82.0" text="Discapacitado" />
                              <TableColumn fx:id="tableColumnPais" prefWidth="75.0" text="Pais" />
                              <TableColumn fx:id="tableColumnCiudad" prefWidth="78.0" text="Ciudad" />
                              <TableColumn fx:id="tableColumnProvincia" prefWidth="75.0" text="Provincia" />
                              <TableColumn fx:id="tableColumnNumero" prefWidth="53.0" text="Número" />
                              <TableColumn fx:id="tableColumnCalle" prefWidth="75.0" text="Calle" />
                              <TableColumn fx:id="tableColumnCodigoPostal" prefWidth="75.0" text="Còdigo postal" />
                              <TableColumn fx:id="tableColumnPasaporte" prefWidth="75.0" text="Pasaporte" />
                              <TableColumn fx:id="tableColumnFechaExpedicion" prefWidth="75.0" text="Fecha Exp." />
                              <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="Correo Electrónico" />
                              <TableColumn fx:id="tableColumnTratamiento" prefWidth="75.0" text="Tratamiento" />
                              <TableColumn fx:id="tableColumnCategoria" prefWidth="75.0" text="Categoría" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="34.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button id="botonAdd" fx:id="botonAdd1" layoutX="73.0" layoutY="63.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button id="botonError" fx:id="botonBorrar1" disable="true" layoutX="115.0" layoutY="31.0" mnemonicParsing="false" style="-fx-content-display: left;" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="OTROS HUÉSPEDES">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <ScrollPane prefHeight="200.0" prefWidth="760.0">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="tablaOtros" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tableColumnDni1" prefWidth="130.0" text="dni" />
                              <TableColumn fx:id="tableColumnNombre1" prefWidth="101.0" text="nombre" />
                              <TableColumn fx:id="tableColumnPrimerApellido1" minWidth="0.0" prefWidth="115.0" text="Primer Apellido" />
                              <TableColumn fx:id="tableColumnSegundoApellido1" prefWidth="115.0" text="Segundo Apellido" />
                              <TableColumn fx:id="tableColumnFechaNacimiento1" minWidth="0.0" prefWidth="100.0" text="Fecha Nacimiento" />
                              <TableColumn fx:id="tableColumnSexo1" prefWidth="58.0" text="Sexo" />
                              <TableColumn fx:id="tableColumnDiscapacitado1" prefWidth="82.0" text="Discapacitado" />
                              <TableColumn fx:id="tableColumnPais1" prefWidth="75.0" text="Pais" />
                              <TableColumn fx:id="tableColumnCiudad1" prefWidth="78.0" text="Ciudad" />
                              <TableColumn fx:id="tableColumnProvincia1" prefWidth="75.0" text="Provincia" />
                              <TableColumn fx:id="tableColumnNumero1" prefWidth="53.0" text="Número" />
                              <TableColumn fx:id="tableColumnCalle1" prefWidth="75.0" text="Calle" />
                              <TableColumn fx:id="tableColumnCodigoPostal1" prefWidth="75.0" text="Còdigo postal" />
                              <TableColumn fx:id="tableColumnPasaporte1" prefWidth="75.0" text="Pasaporte" />
                              <TableColumn fx:id="tableColumnFechaExpedicion1" prefWidth="75.0" text="Fecha Exp." />
                              <TableColumn fx:id="tableColumnEmail1" prefWidth="75.0" text="Correo Electrónico" />
                              <TableColumn fx:id="tableColumnTratamiento1" prefWidth="75.0" text="Tratamiento" />
                              <TableColumn fx:id="tableColumnCategoria1" prefWidth="75.0" text="Categoría" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button id="botonAdd" fx:id="botonAdd2" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button id="botonError" fx:id="botonBorrar2" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" style="-fx-content-display: left;" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="78.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="760.0" minWidth="760.0" prefWidth="760.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <Button id="botonOk" fx:id="botonOk" disable="true" mnemonicParsing="false" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Button id="botonActualizar" fx:id="reseteaCampos" disable="true" layoutX="552.0" layoutY="31.0" mnemonicParsing="false" text="Resetear Campos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
