<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="principal" prefHeight="680.0" prefWidth="1200.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorHuespedReserva">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="HUESPED RESPONSABE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaResponsable" prefHeight="75.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="34.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="botonAddResponsable" disable="true" layoutX="73.0" layoutY="63.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="botonAdd" />
                                    <String fx:value="baseBotonesAzules" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="botonBorrarResponsable" disable="true" layoutX="115.0" layoutY="31.0" mnemonicParsing="false" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesRojos" />
                                    <String fx:value="botonError" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="OTROS HUÉSPEDES">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <TableView fx:id="tablaOtros" prefHeight="100.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="botonAddOtros" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesAzules" />
                                    <String fx:value="botonAdd" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="botonBorrarOtros" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesRojos" />
                                    <String fx:value="botonError" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="NIÑOS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaChild" prefHeight="100.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="botonAddChild" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesAzules" />
                                    <String fx:value="botonAdd" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="botonBorrarChild" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" style="-fx-content-display: left;" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesRojos" />
                                    <String fx:value="botonError" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <Label prefWidth="5000.0" styleClass="etiquetaTitulo" text="BEBÉS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaBebes" prefHeight="100.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="botonAddBebes" disable="true" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" style="-fx-content-display: left;" text="añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesAzules" />
                                    <String fx:value="botonAdd" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="botonBorrarBebes" disable="true" layoutX="127.0" layoutY="31.0" mnemonicParsing="false" style="-fx-content-display: left;" text="borrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesRojos" />
                                    <String fx:value="botonError" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="78.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="botonOk" disable="true" mnemonicParsing="false" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesVerdes" />
                                    <String fx:value="botonOk" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Button fx:id="reseteaCampos" disable="true" layoutX="552.0" layoutY="31.0" mnemonicParsing="false" text="Resetear Campos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="baseBotonesNaranja" />
                                    <String fx:value="botonLimpiar" />
                                 </styleClass></Button>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
