<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="principal" prefHeight="650.0" prefWidth="1200.0" styleClass="baseVentanas" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.zapto.org.gestionhotelcliente.vistas.ControladorReservaFormulario">
   <children>
      <VBox prefHeight="324.0" prefWidth="680.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="-158.0" layoutY="22.0" styleClass="etiquetaTitulo" text="DATOS AGENCIA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <TableView fx:id="tablaAgencia" prefHeight="70.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="modificarAgencia" mnemonicParsing="false" text="Modificar agencia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="baseBotonesAzules" />
                              <String fx:value="botonActualizar" />
                           </styleClass></Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <AnchorPane>
               <children>
                  <Label layoutX="-158.0" layoutY="22.0" styleClass="etiquetaTitulo" text="DATOS CLIENTE SUBSIDIARIO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <TableView fx:id="tablaCliente" prefHeight="70.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="modificarCliente" mnemonicParsing="false" text="Modificar cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="baseBotonesAzules" />
                              <String fx:value="botonActualizar" />
                           </styleClass></Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <AnchorPane>
               <children>
                  <Label layoutX="-158.0" layoutY="22.0" styleClass="etiquetaTitulo" text="DATOS ALOJAMIENTOS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <TableView fx:id="tablaAlojamiento" prefHeight="120.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="addAlojamiento" mnemonicParsing="false" text="Añadir alojamientos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="baseBotonesAzules" />
                              <String fx:value="botonAdd" />
                           </styleClass></Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="borrarAlojamiento" disable="true" mnemonicParsing="false" text="Borrar alojamientos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="baseBotonesRojos" />
                              <String fx:value="botonBorrar" />
                           </styleClass></Button>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <AnchorPane>
               <children>
                  <Label layoutX="-158.0" layoutY="22.0" styleClass="etiquetaTitulo" text="OTROS DATOS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="etiquetaNormal" text="tipo tarjeta credito" textFill="WHITE" />
                        <Label styleClass="etiquetaNormal" text="Numero tarjeta" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="tipoTarjeta" prefWidth="5000.0" GridPane.columnIndex="1" />
                        <TextField fx:id="numeroTarjeta" styleClass="texfieldNormal" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane layoutX="-14.0" layoutY="10.0" prefHeight="36.0" prefWidth="690.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="0.0" prefWidth="196.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="984.0" minWidth="10.0" prefWidth="984.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="etiquetaNormal" text="%label.textArea.comentario" textFill="WHITE" />
                        <TextArea fx:id="comentario" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="confirmar" disable="true" layoutX="60.0" layoutY="-3.0" mnemonicParsing="false" text="%button.crear" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="baseBotonesVerdes" />
                              <String fx:value="botonOk" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Button fx:id="reseteaCampos" disable="true" layoutX="552.0" layoutY="31.0" mnemonicParsing="false" text="Resetear Campos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="baseBotonesNaranja" />
                              <String fx:value="botonLimpiar" />
                           </styleClass></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
